<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up | Mercedes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="auth-body">

  <main class="auth-center">
    <form class="form-container">
      <h2>Create Account</h2>

      <input type="text" placeholder="First Name" required>
      <input type="text" placeholder="Last Name" required>
      <input type="email" placeholder="Email Address" required>
      <input type="password" placeholder="Password" required>

      <button type="submit">Sign Up</button>

      <p class="switch-auth">
        Already have an account?
        <a href="login.html" class="switch-link">Login</a>
      </p>
    </form>
  </main>

</body>
</html>
